alias src='source ~/.bash_aliases && echo sourced bash aliases!'
alias sc='sudo hwclock -s && echo synced clock! && date'
alias rr='source ~/.bash_aliases'
alias ea='nano ~/.bash_aliases'
alias ..='cd ..'
alias gh='cd ~/github'
alias web='cd ~/github/nrkno/PS.Web'
alias nrk='cd ~/github/nrkno'
alias atv='cd ~/github/nrkno/PS.AppleTV.Legacy'
alias tolu='cd ~/github/tolu'
alias elate='cd ~/github/elateas'
alias lf='npm run lint-fix'
alias dp='npm run build && npm run start:dev-prod'
alias azu='az login --service-principal -u 23576ca3-db1d-4c5c-8711-599c0fa9fa81 -p c50c44f9-0a51-40b3-adb5-c5df4de7bc55 --tenant c17a81d2-e5f7-49e4-a8fe-f26c99f185c6'
